PORT= 4000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URL= mongodb+srv://mern:java@gamedb.hccykyl.mongodb.net/gameddatabase?retryWrites=true&w=majority

JWT_SECRET=sdfghj4kl9876120034ertyuiovbn5678c
JWT_EXPIRATION_TIME= 7d
COOKIE_EXPIRATION_TIME= 7